{
  "name": "tugas_praktikum_pengenalan_rest_api_nodejs_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "moment": "^2.29.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "app.js"
  },
  "author": "",
  "license": "ISC"
}
